Niveles
********
Id		Clave primaria - (tipo Entero - Autoincremental)
Denominacion	Cadena de 50 caracteres


Paises
*******
Id		Clave primaria - (tipo Entero - Autoincremental)
Nombre		Cadena de 50 caracteres


Usuarios
*********
Id		Clave primaria - (tipo Entero - Autoincremental)
Nombre		Cadena de 50 caracteres - Puede ser nulo
Apellido	Cadena de 50 caracteres - Puede ser nulo
Email		Cadena de 50 caracteres - Puede ser nulo
IdPais		Entero, será la clave referencial al ID de la tabla Paises
Sexo		Cadena de un solo caracter, para tomar valor "F", "M", "O".
IdNivel		Entero, será la clave referencial al ID de la tabla Niveles
Clave		Cadena de 50 caracteres - Puede ser nulo
Imagen		Cadena de 100 caracteres - Puede ser nulo
FechaCreacion	Fecha y Hora
Activo		Entero de un digito, para tomar valor 0 o 1
		Por defecto que tome el valor 0 (para seguir ejemplos del 			video de la clase)